<!DOCTYPE html>
<html lang="zh-CN">

<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>钱包地址分析</title>

    <link href="../../static/bootstrap-3.3.5/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="../../static/bootstrap-3.3.5/css/bootstrap-theme.min.css" rel="stylesheet" type="text/css" />
    <link type="text/css" href="../../static/jquery-ui-bootstrap/css/custom-theme/jquery-ui-1.10.0.custom.css"
        rel="stylesheet" />

    <script src="../../static/bootstrap-3.3.5/js/jquery-1.11.3.min.js" type="text/javascript"></script>
    <script src="../../static/bootstrap-3.3.5/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="../../static/jquery-ui-bootstrap/assets/js/jquery-ui-1.10.0.custom.min.js"
        type="text/javascript"></script>

    <style>
        body {
            background-color: rgb(255, 255, 255);
            height: 100%;
        }

        iframe {
            background: linear-gradient(rgba(255, 255, 255, 0.95), rgba(255, 255, 255, 1)), 
                url(../../static/media/image/MG-vis/背景.png) repeat; 
            margin-top: 0;
            width: 100%;
            border: 0px;
            min-height: calc(100vh);
            overflow: visible;
        }
        .alert {
            display: inline-block; 
            margin: 0px auto; 
            position: fixed; 
            transition: 0.5s; 
            z-index: 10800; 
            top: 20px; right: 20px; 
            animation-iteration-count: 1; 
            animation-timing-function: ease-in-out; 
            animation-fill-mode: forwards; 
            animation-duration: 0.5s;
            word-wrap: break-word;
            opacity: 0.5; 
        }
        .alert:hover {
            opacity: 1;
        }

    </style>

</head>

<body>
    <!-- 警告框 -->
    <div class="col-xs-11 col-sm-4 alert alert-success animated fadeInUp hide"  role="alert">
        <strong>嘿嘿嘿</strong>
    </div>

    <div class="container">
        <h2 class="text-center">钱包地址分析</h2>
    </div>
    <div class="container">
        <h3>已自动探查到的地址</h3>
    </div>


    <div class="bs-example" data-example-id="hoverable-table">
        <table class="table table-hover table-responsive  table-condensed table-striped">
            <thead>
                <tr>
                    <th class="text-center">序号</th>
                    <th class="text-center">IP</th>
                    <th class="text-center">钱包地址</th>
                </tr>
            </thead>
            <tbody>
                {% for web in webdata %}
                <tr data-toggle="modal" data-target="#myModal">
                    <th scope="row" class="text-center" id="id">{{ web['data_id'] }}</th>
                    <td class="text-nowrap text-center">{{ web['data_IP'] }}</td>
                    <td class="text-left text-nowrap">{{ web['data_wallet'] }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <!--  ============================  -->

    <div class="container">
        <h3>钱包地址查询 <small>选择对应标签以自动查询</small></h3>
    </div>

    <br>

    <ul class="nav nav-tabs">
        <li class=""><a href="#common"  data-toggle="tab">通用查询</a></li>
        <li class=""><a href="#whatcoin"  data-toggle="tab">数字钱包地址种类识别</a></li>
        <li class="active"><a href="#XMR"  data-toggle="tab">门罗币</a></li>
        <li class=""><a href="#BTC"  data-toggle="tab">比特币</a></li>
        <li class=""><a href="#ETH"  data-toggle="tab">以太坊</a></li>
        <li class=""><a href="#DOGE"  data-toggle="tab">狗狗币</a></li>
    </ul>

    <div id="myTabContent" class="tab-content">
        <div class="tab-pane fade" id="common">
            <p>common</p>
            <iframe src="https://www.bing.com/" ></iframe>
        </div>
        <div class="tab-pane fade" id="whatcoin">
            <iframe src="https://www.2weima.com/wallet_address.html" ></iframe>
        </div>
        <div class="tab-pane fade in active" id="XMR">
            <iframe src="https://xmrchain.net/" ></iframe>
        </div>
        <div class="tab-pane fade" id="BTC">
            <p>BTC</p>
        </div>
        <div class="tab-pane fade" id="ETH">
            <p>ETH</p>
        </div>
        <div class="tab-pane fade" id="DOGE">
            <p>DOGE</p>
        </div>
    </div>

    

    <!--table点击事件-->
    <script>
        function copy(a) {
            let transfer = document.createElement('input');
            document.body.appendChild(transfer);
            transfer.value = a;  // 这里表示想要复制的内容
            transfer.focus();
            transfer.select();
            if (document.execCommand('copy')) {
                document.execCommand('copy');
            }
            transfer.blur();
            $('.alert > strong').text("已复制钱包地址：【"+a+"】到您的剪贴板\n点击相应币种可自动查询");
            $('.alert').removeClass('hide');
            $('.alert').addClass('in');
            document.body.removeChild(transfer);
            setTimeout(function() {
                $('.alert').removeClass('in');
                $('.alert').addClass('hide');
            }, 6000);
            
        }
        $(function () { 
            $("table > tbody > tr").click(function () {
                var addr = $(this).children('td').eq(1).text();
                copy(addr);
                //更改iframe的src
                $("#XMR").children('iframe').attr('src', 'https://xmrchain.net/search?value='+addr);
            });
        })
        
    </script>



</body>

</html>