<!doctype html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<title>欢迎登录</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta content="挖矿流量检测系统" name="description" />
	<meta content="" name="author" />
    <link rel="shortcut icon" href="../../static/media/image/favicon.ico" />
    <style> 
        html {
            height: 100%;
        }
        body {
            background-color: #000000;
            background-image: url(../../static/media/image/MG-vis/login3.png);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            /* 居中对齐  */
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .login_box {
            width: 400px;
            height: 400px;
            background-color: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(15px);
            
            margin-top: 150px;
            
            border-radius: 20px;

            box-shadow: 0 0 20px rgba(0, 0, 0, 0.25);
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            border-left: 1px solid rgba(255, 255, 255, 0.1);
        }
        .title {
            text-align: center;
            font-size: 28px;
            color: rgb(255, 255, 0);
            margin-top: 60px;
            margin-bottom: 30px; 
            letter-spacing: 15px; /* 字间距 */
            font-family: sans-serif;
        }

        .error-message {
            text-align: center;
            font-size: 15px;
            color: rgb(255, 255, 0);
            margin-top: 25px;
            letter-spacing: 2px; /* 字间距 */
            font-family: sans-serif;
        }

        input {
            width: 300px;
            height: 40px;
            margin-top: 20px;
            margin-left: 50px;
            border: 0px;
            border-radius: 5px;
            letter-spacing: 5px;
            font-size: 15px;
        }
        .input_box {
            background-color: rgba(255, 255, 255, 0.5);
            border-bottom: 1px solid rgba(255, 255, 255,0.5);
            border-right: 1px solid rgba(255, 255, 255,0.5);
        }
        .button_box {
            margin-top: 30px;
            background-color: #45b5ff81;
            cursor: pointer;
            color: rgb(255, 255, 255);
            border: 0px;
            transition: 0.3s;
            text-align: center;
        }
        .button_box:hover {
            background-color: #2679b4;
            color: #fff;
        }
        .button_box:active {
            background-color: #1a4f75;
        }
        a {
            text-decoration: none;
            color: rgba(255, 255, 0, 0.5);
        }
        a:hover {
            color: rgba(255, 255, 0, 1);
            transition: 0.5s;
        }
    </style>
</head> 
 
<body>
	<form action="/login/" method="post"  class="login_box">
		<h1 class="title">身份验证</h1>
		<input class="input_box" type="text" name="username" placeholder="用户名">
		<input class="input_box" type="password" name="password" placeholder="密码">
		<input class="button_box" type="submit" value="登录">
        {% if error %}
            <p class="error-message"><a href="{{ url_for('video_help') }}" style="color: yellow;">{{ error }}</a></p>
        {% else %}
            <p class="error-message"><a href="{{ url_for('video_help') }}">使用指南&视频演示</a></p>
        {% endif %}
    </form>
    <!-- <script src="../../static/media/js/jquery-1.10.1.min.js"></script> -->
    <script src="../../static/media/js/vanilla-tilt.js"></script>
    <script src="../../static/media/js/jquery.particleground.js"></script>
	<script>
        VanillaTilt.init(document.querySelectorAll(".login_box"), {
            max: 5,
            speed: 400, 
            glare: true,
            "max-glare": 0.15,
            reverse:                true,  // reverse the tilt direction
            "full-page-listening":  true,  // If true, parallax effect will listen to mouse move events on the whole document, not only the selected element
        });
    </script>
</body>
</html>